*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-color: brown;
    height: 500px;
    border: 3px solid black;
    display: grid;
    grid-template-columns:150px 1fr 1fr 150px; /*fraction*/
    grid-template-rows:30px 1fr 30px;
    gap: 10px;
}

.box{
    background-color: aqua;
    border: 3px solid black;
    /* height: 80px; */
    /* width: 80px; */
}

#box1,#box4{
    grid-column-start: 1;
    grid-column-end: 5;
}

#box3{
    grid-column-start: 2 ;
    grid-column-end: 4;
}

/* #box1{
   grid-column-start: 1;
   grid-column-end: 3;
}

#box3{
    grid-row-start: 2;
    grid-row-end: 4;
} */